# Login Credentials
# Default values = admin,1234
Username=admin
Password=1234

# Database Settings
# Default values = localhost,3306,Employee_management,root,<no_password>
DBHost=localhost
DBPort=3306
DBName=Employee_management
DBUsername=root
DBPassword=